# fastorm

./: LICENSE  README.md  pom.xml
fastorm-app/: pom.xml
fastorm-app/src/main/java/com/skunkworks/: CustomerRepo.java  FastOrmApplication.java  Utils.java
fastorm-app/src/main/java/com/skunkworks/impl/: BagOfObjects.java  CustomerArrayList.java  CustomerCacheManual.java
fastorm-app/src/main/java/com/skunkworks/persistence/: Customer.java  CustomerCache.java  CustomerDao.java
fastorm-app/src/main/java/com/skunkworks/persistence/cache/: CustomerCache.java  PersonCache.java
fastorm-app/src/main/java/com/skunkworks/persistence/dao/: CustomerDao.java  PersonDao.java
fastorm-app/src/main/java/com/skunkworks/persistence/entity/: Customer.java  Person.java
fastorm-app/src/main/resources/: application.properties  application.yml
fastorm-app/src/main/resources/db/: db.sql
fastorm-app/src/test/java/com/skunkworks/: DatabaseTests.java  HashTest.java
fastorm-app/src/test/java/com/skunkworks/config/: DatabaseConfig.java
fastorm-core/: .gitignore  pom.xml
fastorm-core/src/main/antlr4/org/skunkworks/fastorm/parser/: CacheQuery.g4  Query.g4  TestGrammar.g4
fastorm-core/src/main/java/com/skunkworks/fastorm/: GenerateRepository.java  Repository.java
fastorm-core/src/main/java/com/skunkworks/fastorm/annotations/: Cache.java  Dao.java  GenerateFastOrmConfig.java  GenerateRepository.java  GenerateSpringCacheConfig.java  GenerateSpringDaoConfig.java  Query.java  StoredProcedure.java
fastorm-core/src/main/java/com/skunkworks/fastorm/impl/: DaoProcessor.java  FieldData.java  MethodData.java  MethodType.java  RepositoryProcessor.java
fastorm-core/src/main/java/com/skunkworks/fastorm/parser/query/: Query.java
fastorm-core/src/main/java/com/skunkworks/fastorm/processor/: AbstractGenerator.java  CacheProcessor.java  DaoProcessor.java  RepositoryProcessor.java  SpringConfigProcessor.java
fastorm-core/src/main/java/com/skunkworks/fastorm/processor/cache/: CacheGenerator.java  CacheQueryListener.java  MethodAnalysisData.java
fastorm-core/src/main/java/com/skunkworks/fastorm/processor/cache/template/: ComplexIndexDeleteCommand.java  ComplexIndexFillCommand.java  ComplexIndexUpdateCommand.java  ComplexKeyClass.java  ComplexKeyField.java  ComplexKeyMethodData.java  FieldData.java  Index.java  IndexDeleteCommand.java  IndexFillCommand.java  IndexUpdateCommand.java  MethodData.java  MethodType.java  TypeDeclaration.java
fastorm-core/src/main/java/com/skunkworks/fastorm/processor/dao/: DaoGenerator.java
fastorm-core/src/main/java/com/skunkworks/fastorm/processor/dao/template/: FieldData.java  MethodData.java  MethodType.java  QueryParameter.java
fastorm-core/src/main/java/com/skunkworks/fastorm/processor/repository/: RepositoryGenerator.java
fastorm-core/src/main/java/com/skunkworks/fastorm/processor/repository/template/: FieldData.java
fastorm-core/src/main/java/com/skunkworks/fastorm/processor/springconfig/: SpringConfigGenerator.java
fastorm-core/src/main/java/com/skunkworks/fastorm/processor/springconfig/template/: CacheBean.java  DaoBean.java
fastorm-core/src/main/java/com/skunkworks/fastorm/processor/template/: FieldData.java  MethodData.java  MethodParameter.java  MethodType.java  QueryParameter.java
fastorm-core/src/main/java/com/skunkworks/fastorm/processor/tool/: Tools.java
fastorm-core/src/main/resources/: logback.xml
fastorm-core/src/main/resources/freemarker/cache/: Cache.ftl  cache.ftl
fastorm-core/src/main/resources/freemarker/dao/: dao.ftl
fastorm-core/src/main/resources/freemarker/lib/: common.ftl
fastorm-core/src/main/resources/freemarker/repository/: repository.ftl
fastorm-core/src/main/resources/freemarker/springconfig/: config.ftl
fastorm-core/src/main/resources/velocity/: dao.vm  repository.vm
fastorm-core/src/test/java/com/skunkworks/fastorm/parser/: ParserTest.java
fastorm-lib/: pom.xml
fastorm-lib/src/main/java/com/skunkworks/fastorm/: Dao.java
fastorm-lib/src/main/java/com/skunkworks/fastorm/common/: CacheTools.java
